{
  "name": "Account",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Account name (e.g., Main, Demo, Prop Firm)"
    },
    "broker": {
      "type": "string",
      "description": "Broker name"
    },
    "account_number": {
      "type": "string",
      "description": "Account number"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "Live",
        "Demo",
        "Prop Firm",
        "Paper"
      ],
      "description": "Account type"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Account currency"
    },
    "initial_balance": {
      "type": "number",
      "description": "Starting balance"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Is account currently active"
    },
    "color": {
      "type": "string",
      "description": "Display color for charts"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}