{
  "name": "BrokerConnection",
  "type": "object",
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "DXTrade",
        "cTrader",
        "MatchTrader",
        "Rithmic",
        "MT4",
        "MT5",
        "Tradovate",
        "TradeLocker",
        "NinjaTrader",
        "ThinkorSwim",
        "TradingView",
        "Binance",
        "Alpaca",
        "OANDA",
        "Public",
        "Other"
      ],
      "description": "Trading platform/broker"
    },
    "mode": {
      "type": "string",
      "enum": [
        "READONLY_API",
        "EXECUTION_VIA_ICOPYTRADE",
        "WEBHOOK_PUSH",
        "STATEMENT_INGEST"
      ],
      "default": "STATEMENT_INGEST",
      "description": "Connection method"
    },
    "display_name": {
      "type": "string",
      "description": "User-friendly name for this connection"
    },
    "account_number": {
      "type": "string",
      "description": "Trading account number"
    },
    "account_id": {
      "type": "string",
      "description": "Internal Account entity id — trades synced from this connection are stamped with this so Accounts-page stats include them"
    },
    "external_connection_id": {
      "type": "string",
      "description": "Reference ID from iCopyTrade or external system"
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "degraded",
        "disconnected",
        "error",
        "pending"
      ],
      "default": "pending",
      "description": "Connection status"
    },
    "settings_json": {
      "type": "object",
      "description": "Non-sensitive connection settings"
    },
    "secret_ref": {
      "type": "string",
      "description": "Reference to encrypted secrets (never store raw keys here)"
    },
    "last_sync_at": {
      "type": "string",
      "format": "date-time",
      "description": "Last successful sync timestamp"
    },
    "sync_in_progress_at": {
      "type": "string",
      "format": "date-time",
      "description": "Per-connection sync lock: set when a sync starts, cleared when it finishes. A sync younger than ~5 minutes blocks concurrent syncs for this connection."
    },
    "sync_frequency_minutes": {
      "type": "number",
      "default": 60,
      "description": "Auto-sync interval in minutes"
    },
    "auto_sync_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable automatic syncing"
    },
    "webhook_secret": {
      "type": "string",
      "description": "Secret for webhook signature verification"
    },
    "error_message": {
      "type": "string",
      "description": "Last error message if any"
    }
  },
  "required": [
    "provider",
    "mode",
    "display_name"
  ],
  "rls": {
    "create": {},
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}