{
  "name": "Comment",
  "type": "object",
  "properties": {
    "post_id": {
      "type": "string",
      "description": "Post being commented on"
    },
    "trader_profile_id": {
      "type": "string",
      "description": "Commenter's profile ID"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "likes_count": {
      "type": "number",
      "default": 0,
      "description": "Number of likes"
    }
  },
  "required": [
    "post_id",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}