{
  "name": "Trade",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User who owns this trade"
    },
    "symbol": {
      "type": "string",
      "description": "Trading symbol (e.g. ES, NQ, AAPL, EURUSD)"
    },
    "platform": {
      "type": "string",
      "description": "Trading platform/broker name shown in the UI"
    },
    "provider": {
      "type": "string",
      "enum": [
        "MANUAL",
        "DXTRADE",
        "TRADOVATE",
        "VOLUMETRICA",
        "GOOEYPRO",
        "HYBRID_FUNDING",
        "HYBRID_FUNDING_EQUITIES",
        "HYBRID_COPY",
        "MT4",
        "MT5",
        "CTRADER",
        "MATCHTRADER",
        "RITHMIC",
        "BINANCE",
        "TRADINGVIEW",
        "OTHER"
      ],
      "description": "Source provider for this trade. New HybridCopy values: TRADOVATE, DXTRADE, VOLUMETRICA, GOOEYPRO, HYBRID_FUNDING_EQUITIES."
    },
    "instrument_type": {
      "type": "string",
      "enum": ["Forex", "Futures", "Stocks", "Options", "Crypto", "CFD", "Equities"],
      "description": "Asset class"
    },
    "symbol_class": {
      "type": "string",
      "enum": ["futures", "equities", "forex", "options", "crypto", "cfd"],
      "description": "Normalized symbol class used for analytics aggregation (futures use point-value math, equities use share math)"
    },
    "side": {
      "type": "string",
      "enum": ["Long", "Short", "BUY", "SELL"]
    },
    "quantity": {
      "type": "number"
    },
    "entry_date": {
      "type": "string",
      "format": "date-time"
    },
    "exit_date": {
      "type": "string",
      "format": "date-time"
    },
    "entry_price": {
      "type": "number"
    },
    "exit_price": {
      "type": "number"
    },
    "stop_loss": {
      "type": "number"
    },
    "take_profit": {
      "type": "number"
    },
    "commission": {
      "type": "number",
      "default": 0
    },
    "swap": {
      "type": "number",
      "default": 0
    },
    "fees_json": {
      "type": "object",
      "description": "Detailed fee breakdown (commission, swap, exchange fees, NFA, clearing, etc.)"
    },
    "pnl": {
      "type": "number",
      "description": "Net P&L for the trade (after fees)"
    },
    "pnl_gross": {
      "type": "number",
      "description": "Gross P&L before fees"
    },
    "trade_status": {
      "type": "string",
      "enum": ["open", "closed", "cancelled", "partial"]
    },
    "source": {
      "type": "string",
      "description": "Legacy source string (matches `provider` for HybridCopy synced trades)"
    },
    "source_type": {
      "type": "string",
      "enum": ["manual", "synced", "imported", "copied", "auto"],
      "description": "How the trade got into the journal"
    },
    "source_trade_id": {
      "type": "string",
      "description": "Provider-side unique trade id. Together with `provider` this is unique-per-provider so HybridCopy re-syncs are idempotent."
    },
    "connection_id": {
      "type": "string",
      "description": "BrokerConnection / ConnectedApp id used to receive the trade"
    },
    "external_account_id": {
      "type": "string",
      "description": "The provider account this trade belongs to"
    },
    "account_external_id": {
      "type": "string",
      "description": "Alias of external_account_id sent by HybridCopy. Tagging this routes trades to the right journal account."
    },
    "session_type": {
      "type": "string",
      "enum": ["RTH", "ETH", "OVERNIGHT", "SINGLE_SESSION_EQUITIES"],
      "description": "Trading session (used by GooeyPro single-session equities)"
    },
    "synced_from_hybridcopy": {
      "type": "boolean",
      "default": false,
      "description": "True when the trade was pushed from HybridCopy via the journal-sync pipeline"
    },
    "hybridcopy_link": {
      "type": "string",
      "description": "Deep link back to the source trade in HybridCopy"
    },
    "raw_payload": {
      "type": "object"
    },
    "tags": {
      "type": "array",
      "items": { "type": "string" }
    },
    "notes": {
      "type": "string"
    },
    "strategy": {
      "type": "string"
    }
  },
  "required": ["user_email"],
  "indexes": [
    {
      "fields": ["provider", "source_trade_id"],
      "unique": true,
      "description": "Idempotency: HybridCopy re-syncs upsert by (provider, source_trade_id) instead of creating duplicates"
    }
  ],
  "rls": {
    "create": {},
    "read": { "user_email": "{{user.email}}" },
    "update": { "user_email": "{{user.email}}" },
    "delete": { "user_email": "{{user.email}}" }
  }
}
